{
  "name": "express-mongoose-sqlize",
  "description": "node, express, mongoose, sqlize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node -- index.js",
    "lint": "eslint --ext .js .",
    "lint:fix": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helabenkhalfallah/node-express-mongoose-sqlize.git"
  },
  "keywords": [
    "express",
    "mongoose",
    "sqlize",
    "passport",
    "json web token"
  ],
  "author": "hela ben khalfallah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helabenkhalfallah/node-express-mongoose-sqlize/issues"
  },
  "homepage": "https://github.com/helabenkhalfallah/node-express-mongoose-sqlize#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.1.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "pg": "^8.1.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.21.7",
    "sinon": "^9.0.2",
    "sinon-mongoose": "^2.1.1",
    "winston": "^3.0.0",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^7.0.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0",
    "nodemon": "^1.17.5"
  }
}
